/*
Repetição: 
	loop
	while loop
	for loop


-- loop 
-- acompanhado de um if 

Sintaxe; 
	ações 
	IF (condições)THEN
		exit;
	END IF;
END LOOP


-- IMPRIMIR A TABUADA DO 3

DO $$
DECLARE 
	cont int := 0;
	num int := 3;
BEGIN 
	LOOP
		IF (cont > 10)THEN 
			exit;
		END IF;
		
		raise notice'% * % = %', num, cont, (num * cont);
		cont := cont + 1;
	END LOOP;
END $$;


--- While loop
WHILE (condição) loop
	ações;
END LOOP;

-- IMPRIMIR A TABUADA DO 3 USAND WHILE
DO $$
DECLARE 
	cont int := 0;
	num int := 3;
BEGIN 
	WHILE (cont <= 10) LOOP
		raise notice'% * % = %', num, cont, (num * cont);
		cont := cont + 1;
	END LOOP;
END $$;
-- for loop 
FOR [cntador] in <REVERSE> [começo]...[final] <BY [PASSO]> LOOP
	AÇÕES
END LOOP;
*/
-- Tabuada do 3 
DO $$
DECLARE 
	cont int := 0;
	num int := 3;
BEGIN 
	FOR cont IN 0..10 LOOP
		raise notice'% * % = %', num, cont, (num * cont);
		cont := cont + 1;
	END LOOP;
END $$;
-- Tabuada do 3 decrescente
DO $$
DECLARE 
	cont int := 0;
	num int := 3;
BEGIN 
	FOR cont IN REVERSE 0..10 LOOP
		raise notice'% * % = %', num, cont, (num * cont);
		cont := cont + 1;
	END LOOP;
END $$;
-- Tabuada do 3 de 2 e dois

DO $$
DECLARE 
	cont int := 0;
	num int := 3;
BEGIN 
	FOR cont IN REVERSE 0..10 BY 3 LOOP
		raise notice'% * % = %', num, cont, (num * cont);
		cont := cont + 1;
	END LOOP;
END $$;
